= transender

Use Transender whenever you need to git-clone and rename XCode iPhone SDK projects.

Project home: http://kitschmaster.com/kiches/246

== FEATURES/NO-PROBLEMS:

* can clone XCode projects (on git) and rename them successfully (tested only on iPhone/iPod Touch projects)
* use from command line or ruby program

== SYNOPSIS:

You could use it in a Rails app maybe like this:

  Transender::Ji.transform_and_zip({:app_title=>"myClonedProject", :transform=>"git://github.com/mihael/iproject.git", :ji_path => File.join(File.dirname(__FILE__), %w[.. tmp]) }) do |zip|
    render :text => zip
  end

Or on the command line, like this:

  transender git://github.com/mihael/iproject.git myFreshProject /projects/

== REQUIREMENTS:

Nothing you would not have. Only the simple tools.

* sed
* tar
* git
* ruby

== INSTALL:

GitHub style:

* gem sources -a http://gems.github.com
* sudo gem install mihael-transender

RubyForge style:

* sudo gem install transender

== Copyright

Copyright (c) 2009 Mihael. See LICENSE for details.


